<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>button</title>
    <style>
    .btn{
            background-color: #f8f8f8;
            color: black;
            text-transform: capitalize;
            outline: none;
            border: none;
            padding: 10px;
            transition: box-shadow all ease-in 0.5s;
            
            
        }
     .btn:hover{
        color:black;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add your preferred box shadow values */
        background-color:white;
        transform: scale(1.2);
     }

     .bi{
        margin-right: 5px;
     }
        
    </style>
</head>
<body>
 <div class="d-flex m-2">
   <div class="mx-2">
    
    <button class="btn btn-primary ">
        <i class="bi bi-person-add  "></i>
        add</button>
   
   </div>
   <div class="mx-2">
    
    <button class="btn btn-primary mx-2">
        <i class="bi bi-heart-fill"></i>
        love</button>
   </div>

   <div class="mx-2">
    
     <button class="btn btn-primary">
        <i class="bi bi-bookmark-fill"></i>
        favourite</button>
   </div>
   <div class="mx-2">
   
    <button class="btn btn-primary">
        <i class="bi bi-share-fill"></i>
        share</button>
   </div>
 </div>
</body>
</html>